# Первая функция, она выводит: Это первая функция; И вызывается вторая функция
function1() {
  echo "Это первая функция"
  function2
}

# Вторая функция, она выводит: Это вторая функция;
function2() {
  echo "Это вторая функция"
}

# Вызывается первая функция
function1

