echo "Введите число: "
# Считываем число
read number

# Проверяем на четность
if [ $((number % 2)) -eq 0 ]; then
# если да, то пишем, что число четное
  echo "Число четное"
else
# Иначе пишем, что число нечетное
  echo "Число нечетное"
fi
